Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	BetterObservers
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	MusicDiscRedstonePreview
	HungerPreview
	GroovyLevers
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	NoteblockBanners
	ArabicNumerals
	BrewingGuide
	NoPumpkinOverlay
	UnobtrusiveScaffolding
	LowerShield
	PingColorIndicator
	SmootherFont
	LiteralGameruleNames
	WitherHearts
	NumberedHotbar
	DarkUI

Combined packs:
	DarkUI+NumberedHotbar