Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	PingColorIndicator
	LiteralGameruleNames
	WitherHearts
	SmootherFont
	UnobtrusiveScaffolding
	LowerShield
	NoPumpkinOverlay
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	StickyPistonSides
	DirectionalHoppers
	MusicDiscRedstonePreview
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	BrewingGuide
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	NoteblockBanners
	ArabicNumerals
	NumberedHotbar
	DarkUI

Combined packs:
	DarkUI+NumberedHotbar