Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	MusicDiscRedstonePreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	BrewingGuide
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	NoteblockBanners
	ArabicNumerals
	UnobtrusiveScaffolding
	NoPumpkinOverlay
	LowerShield
	PingColorIndicator
	LiteralGameruleNames
	WitherHearts
	SmootherFont
	NumberedHotbar
	DarkUI

Combined packs:
	DarkUI+NumberedHotbar